.contact_description {
  background: url(../images/contact-us-banner-image.png);
  background-color: #bfc4cb;
  width: 100%;
  height: 400px;
}

.contact_description_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 50px;
  gap: 30px;

  .contact_box {
    background-color: #33a384;
    padding: 55px;
    border-radius: 10px;

    img {
      width: 65px;
    }

    h5 {
      padding: 20px 0px 10px;
      font-size: 25px;
    }

    p {
      font-size: 16px;
    }
  }
}

/*------------------------------------------------------------------
----------------------MEDIA QUERIES STARTED---------------------
---------------------------------------------------------------*/

@media (max-width: 320px) {
  .contact_description {
    height: 710px;
  }

  .contact_description_container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    height: 600px;

    .contact_box {
      background-color: #33a384;
      padding: 15px;
      border-radius: 10px;

      img {
        width: 55px;
      }
    }
  }
}

@media (min-width: 321px) and (max-width: 360px) {
  .contact_description {
    height: 710px;
  }

  .contact_description_container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    height: 600px;
    margin-left: 20px;

    .contact_box {
      background-color: #33a384;
      padding: 15px;
      border-radius: 10px;

      img {
        width: 55px;
      }
    }
  }
}

@media (min-width: 361px) and (max-width: 395px) {
  .contact_description {
    height: 710px;
  }

  .contact_description_container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    height: 600px;
    margin-left: 35px;

    .contact_box {
      background-color: #33a384;
      padding: 15px;
      border-radius: 10px;

      img {
        width: 55px;
      }
    }
  }
}

@media (min-width: 396px) and (max-width: 430px) {
  .contact_description {
    height: 710px;
  }

  .contact_description_container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    height: 600px;
    margin-left: 52px;

    .contact_box {
      background-color: #33a384;
      padding: 15px;
      border-radius: 10px;

      img {
        width: 55px;
      }
    }
  }
}
@media (min-width: 431px) and (max-width: 768px) {
  .contact_description {
    height: 265px;
  }
  .contact_description_container {
    .contact_box {
      background-color: #33a384;
      padding: 20px;
      border-radius: 10px;

      img {
        width: 43px;
      }

      h5 {
        padding: 20px 0px 10px;
        font-size: 18px;
      }

      p {
        font-size: 12px;
      }
    }
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .contact_description {
    height: 265px;
  }
  .contact_description_container {
    .contact_box {
      background-color: #33a384;
      padding: 20px;
      border-radius: 10px;

      img {
        width: 43px;
      }

      h5 {
        padding: 20px 0px 10px;
        font-size: 18px;
      }

      p {
        font-size: 12px;
      }
    }
  }
}
